spring.application.name=codetickets_db

spring.datasource.url=jdbc:postgresql://localhost:5433/codetickets_db
spring.datasource.username=postgres
spring.datasource.password=123

spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
